CANCEL_PERCENTAGE = 1 # 100% cancel
ORDER_INTERVAL_RANGE = 50, 100
SPREAD_RANGE = 0.003, 0.006
VOLUME_RANGE = 100000, 150000
BUY_PERCENTAGE = 0.55
ORDERBOOK_CONTRACT = 
USDT_CONTRACT = 
BUYER_MNEMONIC_PASS = 
BUYER_MNEMONIC_ENCRYPTED = 
SELLER_MNEMONIC_PASS = 
SELLER_MNEMONIC_ENCRYPTED = 